{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 congratulations you won 1000 call on this number to get your prize\
\
You could be entitled up to \'a33,160 in compensation from mis-sold PPI on a credit card or loan. Please reply PPI for info or STOP to opt out.\
\
I am free today, lets go out for a movie. What do you say?\
\
Did you see the match? It was insane\
\
A [redacted] loan for \'a3950 is approved for you if you receive this SMS. 1 min verification & cash in 1 hr at www.[redacted].co.uk to opt out reply stop}